yesno-http: FilteredHttpCollection
Module: "filtering/collection"
Class FilteredHttpCollection
Hierarchy
FilteredHttpCollection
Implements
IFiltered
Index
Constructors
constructor
Properties
ctx
matcher
Methods
intercepted
mocks
only
redact
request
response
Constructors
constructor
new FilteredHttpCollection(__namedParameters: object): FilteredHttpCollection
Parameters
__namedParameters: object
context: Context
matcher: function | ISerializedHttpPartialDeepMatch
Returns FilteredHttpCollection
Properties
Private ctx
ctx: Context
Private matcher
matcher: ISerializedHttpPartialDeepMatch | MatchFn
Methods
intercepted
intercepted(): ISerializedHttp[]
Returns ISerializedHttp[]
mocks
mocks(): ISerializedHttp[]
Returns ISerializedHttp[]
Private only
only(): ISerializedHttp
Returns ISerializedHttp
redact
redact(property: string | string[], redactor?: Redactor): void
Parameters
property: string | string[]
Default value redactor: Redactor = () => DEFAULT_REDACT_SYMBOL
Returns void
request
request(): ISerializedRequest
Return serialized request part of the single matching intercepted HTTP request.
Throws an exception is multiple requests were matched.
Returns ISerializedRequest
response
response(): ISerializedResponse
Return serialized response part of the single matching intercepted HTTP request.
Throws an exception is multiple requests were matched.
Returns ISerializedResponse
