yesno-http: YesNo
Module: "yesno"
Class YesNo
Hierarchy
YesNo
Implements
IFiltered
Index
Constructors
constructor
Properties
ctx
interceptor
mode
Methods
clear
createInterceptor
enable
getCollection
getModeByEnv
getRecordsToSave
intercepted
isMode
load
matching
mock
mockResponse
mocks
recordCompleted
recording
redact
restore
save
setMocks
setMode
spy
test
Constructors
constructor
new YesNo(ctx: Context): YesNo
Parameters
ctx: Context
Returns YesNo
Properties
Private ctx
ctx: Context
Private interceptor
interceptor: Interceptor
Private mode
mode: Mode = Mode.Spy
Methods
clear
clear(): void
Clear all stateful information about requests.
If used in a test suite, this should be called after each test.
Returns void
Private createInterceptor
createInterceptor(): Interceptor
Returns Interceptor
Private enable
enable(options?: IInterceptOptions): YesNo
Enable intercepting requests
Parameters
Optional options: IInterceptOptions
Returns YesNo
Private getCollection
getCollection(matcher?: ISerializedHttpPartialDeepMatch | MatchFn): FilteredHttpCollection
Parameters
Optional matcher: ISerializedHttpPartialDeepMatch | MatchFn
Returns FilteredHttpCollection
Private getModeByEnv
getModeByEnv(): Mode
Returns Mode
Private getRecordsToSave
getRecordsToSave(): ISerializedHttp[]
Returns ISerializedHttp[]
intercepted
intercepted(): ISerializedHttp[]
Get all intercepted requests
Returns ISerializedHttp[]
Private isMode
isMode(mode: Mode): boolean
Determine the current mode
Parameters
mode: Mode
Returns boolean
load
load(options: IFileOptions): Promise<ISerializedHttp[]>
Load request/response mocks from disk
Parameters
options: IFileOptions
Returns Promise<ISerializedHttp[]>
matching
matching(filter?: HttpFilter): FilteredHttpCollection
Create a filter collection
todo
Convert everything to a match fn
Parameters
Optional filter: HttpFilter
Returns FilteredHttpCollection
mock
mock(mocks: IHttpMock[], options?: IInterceptOptions): void
Mock responses for intercepted requests
todo
Reset the request counter?
Parameters
mocks: IHttpMock[]
Optional options: IInterceptOptions
Returns void
Private mockResponse
mockResponse(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
clientRequest: ClientRequest
interceptedRequest: IncomingMessage
interceptedResponse: ServerResponse
requestNumber: number
requestSerializer: RequestSerializer
Returns Promise<void>
mocks
mocks(): ISerializedHttp[]
Get all loaded mocks
Returns ISerializedHttp[]
Private recordCompleted
recordCompleted(request: ISerializedRequest, response: ISerializedResponse, requestNumber: number): void
Parameters
request: ISerializedRequest
response: ISerializedResponse
requestNumber: number
Returns void
recording
recording(options: IFileOptions): Promise<Recording>
Parameters
options: IFileOptions
Returns Promise<Recording>
redact
redact(property: string | string[], redactor?: Redactor): void
Redact property on all records
Parameters
property: string | string[]
Optional redactor: Redactor
Returns void
restore
restore(): void
Restore HTTP functionality
Returns void
save
save(options: ISaveOptions & IFileOptions): Promise<string | void>
Save intercepted requests
Parameters
options: ISaveOptions & IFileOptions
Returns Promise<string | void>
Full filename of saved JSON if generated
Private setMocks
setMocks(mocks: ISerializedHttp[]): void
Parameters
mocks: ISerializedHttp[]
Returns void
Private setMode
setMode(mode: Mode): void
Parameters
mode: Mode
Returns void
spy
spy(options?: IInterceptOptions): void
Spy on intercepted requests
Parameters
Optional options: IInterceptOptions
Returns void
test
test(__namedParameters: object): GenericTestFunction
Create a test function that will wrap its provided test in a recording.
Parameters
__namedParameters: object
dir: string
it: undefined | function
prefix: undefined | string
test: undefined | function
Returns GenericTestFunction
