yesno-http: "consts"
External module "consts"
Index
Variables
DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTPS
DEFAULT_REDACT_SYMBOL
HEADER_CONTENT_TYPE
MIME_TYPE_JSON
YESNO_INTERNAL_HTTP_HEADER
YESNO_RECORDING_MODE_ENV_VAR
Variables
Const DEFAULT_PORT_HTTP
DEFAULT_PORT_HTTP: number = 80
Const DEFAULT_PORT_HTTPS
DEFAULT_PORT_HTTPS: number = 443
Const DEFAULT_REDACT_SYMBOL
DEFAULT_REDACT_SYMBOL: string = "*****"
Const HEADER_CONTENT_TYPE
HEADER_CONTENT_TYPE: string = "content-type"
Const MIME_TYPE_JSON
MIME_TYPE_JSON: string = "application/json"
Const YESNO_INTERNAL_HTTP_HEADER
YESNO_INTERNAL_HTTP_HEADER: string = "x-yesno-internal-header-id"
Const YESNO_RECORDING_MODE_ENV_VAR
YESNO_RECORDING_MODE_ENV_VAR: string = "YESNO_RECORDING_MODE"
