yesno-http: "file"
External module "file"
Index
Interfaces
IFileOptions
IHttpMock
IPartialMockRequest
IPartialMockResponse
ISaveFile
ISaveOptions
Variables
debug
Functions
getMockFilename
helpMessageMissingMock
hydrateHttpMock
load
save
Variables
Const debug
debug: IDebugger = require('debug')('yesno:mocks')
Functions
getMockFilename
getMockFilename(name: string, dir: string): string
Get the generated filename for a mock name.
Parameters
name: string
dir: string
Returns string
helpMessageMissingMock
helpMessageMissingMock(filename: string): string
Parameters
filename: string
Returns string
hydrateHttpMock
hydrateHttpMock(mock: IHttpMock): ISerializedHttp
Parameters
mock: IHttpMock
Returns ISerializedHttp
load
load(__namedParameters: object): Promise<ISerializedHttp[]>
Parameters
__namedParameters: object
filename: string
Returns Promise<ISerializedHttp[]>
save
save(__namedParameters: object): Promise<string>
Parameters
__namedParameters: object
filename: string
records: ISerializedHttp[]
Returns Promise<string>
