yesno-http: "http-serializer"
External module "http-serializer"
Index
Classes
RequestSerializer
ResponseSerializer
Interfaces
ClientRequestFull
IHeaders
ISerializedHttp
ISerializedRequest
ISerializedResponse
Variables
Headers
SCHEMA_VERSION
SerializedHttp
SerializedHttpOptional
SerializedRequest
SerializedRequestOptional
SerializedResponse
debug
Functions
createRecord
formatUrl
serializeJSON
validateSerializedHttpArray
Variables
Const Headers
Headers: DictionaryType<StringType, UnionType<(NumberType | StringType | ArrayType<StringType, string[], string[], unknown> | UndefinedType)[], undefined | string | number | string[], undefined | string | number | string[], unknown>, object, object, unknown> = t.dictionary(t.string,t.union([t.number, t.string, t.array(t.string), t.undefined]),)
Const SCHEMA_VERSION
SCHEMA_VERSION: "1.0.0" = "1.0.0"
Const SerializedHttp
SerializedHttp: IntersectionType<Object, object & object, object & object, unknown> = t.intersection([SerializedHttpOptional,t.interface({__id: t.readonly(t.string),__version: t.readonly(t.string),request: SerializedRequest,response: SerializedResponse,}),])
Const SerializedHttpOptional
SerializedHttpOptional: PartialType<object, object, object, unknown> = t.partial({__duration: t.readonly(t.number), // Optional__timestamp: t.readonly(t.number), // Optional})
Const SerializedRequest
SerializedRequest: IntersectionType<Object, object & object, object & object, unknown> = t.intersection([t.interface({headers: t.readonly(Headers),host: t.readonly(t.string),method: t.readonly(t.string),path: t.readonly(t.string),port: t.readonly(t.Integer),protocol: t.readonly(t.union([t.literal('http'), t.literal('https')])),}),SerializedRequestOptional,])
Const SerializedRequestOptional
SerializedRequestOptional: PartialType<object, object, object, unknown> = t.partial({body: t.readonly(t.union([t.string, t.object])), // Optionalquery: t.readonly(t.string), // Optional})
Const SerializedResponse
SerializedResponse: InterfaceType<object, object, object, unknown> = t.interface({body: t.readonly(t.union([t.string, t.object])),headers: t.readonly(Headers),statusCode: t.readonly(t.Integer),})
Const debug
debug: any = require('debug')('yesno:http-serializer')
Functions
createRecord
createRecord(__namedParameters: object): ISerializedHttp
Parameters
__namedParameters: object
duration: number
request: ISerializedRequest
response: ISerializedResponse
Returns ISerializedHttp
formatUrl
formatUrl(request: ISerializedRequest, includePort?: boolean): string
Parameters
request: ISerializedRequest
Default value includePort: boolean = false
Returns string
serializeJSON
serializeJSON(headers: IHeaders, body?: undefined | string): undefined | string | any
Parameters
headers: IHeaders
Optional body: undefined | string
Returns undefined | string | any
validateSerializedHttpArray
validateSerializedHttpArray(records: any[]): void
Parameters
records: any[]
Returns void
